# emergen

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
emergen-core/: build.gradle  gradle.properties
emergen-core/src/main/java/de/qaware/emergen/core/: AbstractFileObjectGenerator.java  FileObjectGenerator.java  FileObjectGeneratorFactory.java
emergen-core/src/test/groovy/de/qaware/emergen/core/: FileObjectGeneratorFactorySpec.groovy  FileObjectGeneratorSpec.groovy
emergen-core/src/test/java/de/qaware/emergen/core/: TestFileObjectGenerator.java
emergen-freemarker/: build.gradle  gradle.properties
emergen-freemarker/src/main/java/de/qaware/emergen/freemarker/: FreemarkerFileObjectGenerator.java
emergen-freemarker/src/test/groovy/de/qaware/emergen/freemarker/: FreemarkerFileObjectGeneratorSpec.groovy
emergen-processors/emergen-apt-builder/: build.gradle  gradle.properties
emergen-processors/emergen-apt-builder/src/main/java/de/qaware/emergen/apt/builder/: BuilderProperty.java  BuilderSupport.java
emergen-processors/emergen-apt-builder/src/main/java/de/qaware/emergen/apt/builder/internal/: BuilderModel.java  BuilderPropertyModel.java  BuilderSupportProcessor.java  PojoModel.java  PojoModelElementVisitor.java
emergen-processors/emergen-apt-builder/src/main/resources/: Builder.vm
emergen-processors/emergen-apt-builder/src/test/groovy/de/qaware/emergen/apt/builder/internal/: BuilderSupportProcessorSpec.groovy  PojoModelSpec.groovy
emergen-processors/emergen-apt-builder/src/test/java/de/qaware/emergen/apt/builder/: ComplexPojo.java  TestPojo.java
emergen-processors/emergen-apt-enforcer/: build.gradle  gradle.properties
emergen-processors/emergen-apt-enforcer/src/main/java/de/qaware/emergen/apt/enforcer/: EnforcerSupport.java
emergen-processors/emergen-apt-enforcer/src/main/java/de/qaware/emergen/apt/enforcer/internal/: DesignEnforcerProcessor.java
emergen-processors/emergen-apt-enforcer/src/main/resources/: default-rules.js  rules.js
emergen-processors/emergen-apt-enforcer/src/test/groovy/de/qaware/emergen/apt/enforcer/internal/: DesignEnforcerProcessorSpec.groovy
emergen-processors/emergen-apt-enforcer/src/test/resources/: SkippedClass.java  SomeClass.java  TestBean.java  test-rules.js
emergen-processors/emergen-apt-lang/: build.gradle  gradle.properties
emergen-processors/emergen-apt-lang/src/main/java/de/qaware/emergen/apt/lang/: ServiceLoaderSupport.java  ServiceLoaderSupportProcessor.java
emergen-processors/emergen-apt-lang/src/main/java/de/qaware/emergen/apt/lang/internal/: ServiceLoaderSupportProcessor.java
emergen-processors/emergen-apt-lang/src/test/groovy/de/qaware/emergen/apt/lang/: ServiceLoaderSupportProcessorSpec.groovy
emergen-processors/emergen-apt-lang/src/test/groovy/de/qaware/emergen/apt/lang/internal/: ServiceLoaderSupportProcessorSpec.groovy
emergen-processors/emergen-apt-lang/src/test/java/de/qaware/emergen/apt/lang/: ServiceImplementation.java  ServiceInterface.java
emergen-processors/emergen-apt-loader/: build.gradle  gradle.properties
emergen-processors/emergen-apt-loader/src/main/java/de/qaware/emergen/apt/loader/: ServiceLoaderSupport.java
emergen-processors/emergen-apt-loader/src/main/java/de/qaware/emergen/apt/loader/internal/: ServiceLoaderSupportProcessor.java
emergen-processors/emergen-apt-loader/src/test/groovy/de/qaware/emergen/apt/loader/internal/: ServiceLoaderSupportProcessorSpec.groovy
emergen-processors/emergen-apt-loader/src/test/java/de/qaware/emergen/apt/loader/: ServiceImplementation.java  ServiceInterface.java
emergen-velocity/: build.gradle  gradle.properties
emergen-velocity/src/main/java/de/qaware/emergen/velocity/: VelocityFileObjectGenerator.java
emergen-velocity/src/main/resources/: velocity.properties
emergen-velocity/src/test/groovy/de/qaware/emergen/velocity/: VelocityFileObjectGeneratorSpec.groovy
emergen-velocity/src/test/resources/: test.vm
