dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'

    compile project(':emergen-core')
    runtime project(':emergen-velocity')

    testCompileOnly project(':emergen-velocity')
    testCompile 'com.google.testing.compile:compile-testing:0.15'
    testCompile 'com.google.truth:truth:0.40'
}

def outputDir = "$buildDir/generated/test/java"

tasks.getByName(sourceSets.test.compileJavaTaskName) {
    doFirst {
        project.mkdir(outputDir)
    }
    options.compilerArgs += ['-s', outputDir]
}